filters:
  and:
    - file.ext.startsWith("md")
    - '!file.name.startsWith("_template")'
    - '!file.name.startsWith("_mdx")'
formulas:
  Draft: file.name.startsWith("_")
properties:
  note.title:
    displayName: Title
  note.pubDate:
    displayName: Date
views:
  - type: cards
    name: Cards
    order:
      - title
      - pubDate
      - formula.Draft
    sort:
      - property: pubDate
        direction: DESC
  - type: table
    name: Table
    order:
      - pubDate
      - title
      - file.name
    sort:
      - property: pubDate
        direction: DESC
    columnSize:
      note.pubDate: 125
      note.title: 286
